\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Directory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Workflow}{3}{section.2}\protected@file@percent }
\newlabel{LastPage}{{{{\protect \color  {orange}2.}}}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
